﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EJZ.MadLib.BL", "EJZ.MadLib.BL\EJZ.MadLib.BL.vcxproj", "{4D7F7AF4-6F87-4129-9585-6443139F8658}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D7F7AF4-6F87-4129-9585-6443139F8658}.Debug|x64.ActiveCfg = Debug|x64
		{4D7F7AF4-6F87-4129-9585-6443139F8658}.Debug|x64.Build.0 = Debug|x64
		{4D7F7AF4-6F87-4129-9585-6443139F8658}.Debug|x86.ActiveCfg = Debug|Win32
		{4D7F7AF4-6F87-4129-9585-6443139F8658}.Debug|x86.Build.0 = Debug|Win32
		{4D7F7AF4-6F87-4129-9585-6443139F8658}.Release|x64.ActiveCfg = Release|x64
		{4D7F7AF4-6F87-4129-9585-6443139F8658}.Release|x64.Build.0 = Release|x64
		{4D7F7AF4-6F87-4129-9585-6443139F8658}.Release|x86.ActiveCfg = Release|Win32
		{4D7F7AF4-6F87-4129-9585-6443139F8658}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C278F7F-9432-4ECE-957D-86CAAD7E8779}
	EndGlobalSection
EndGlobal
